*{
    box-sizing: border-box;

}

body,html{
    background-color:rgb(255, 255, 255);
    color:black ;
    height: 100%;
   
}

section.main{
    
    width: 100%;
    height: 600px;
   
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius:  0px 0px 200px  200px ;
    
}

div.title{
    width: 100%;
    display: flex;
    margin:20px auto;
}

div.title h2{
    font-size: 28px;
    margin: 0 auto;
}

section.main .banner{
    
    height: 100%;
    width: 100%;
    background-image: url('../images/banner1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

section.main .banner .cta{
    position: absolute;
    height: 220px;
    z-index: 10;
    color: white;
    width: 50%;
    padding: 20px 30px;
    background:rgb(23, 22, 22);
   
}

section.main .banner .cta a{
  
    text-decoration: none;
    color: white;
    padding: 10px;
    height: 50px;
    font-size: 19px;
    background: #157347;
    border:0;
    outline: 0;
    cursor: pointer;
    position:relative;
    z-index: 999;
    top: 20px;
}
section.main .banner .cta p{
    font-size: 20px;
    
}
section.main .banner .cta a:hover{
    background: #0e5d38;
}

section.gallery{
    margin-top: 40px;
    width: 100%;
}

section.gallery .container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}

section.gallery .imgGallery{
    width: 25%;
    height: 300px;
    border: 20px solid rgb(255, 255, 255);
}

section.gallery .imgGallery > img{
    width: 100%;
    height: 100%;
    
}

section.info{

    display: flex;
    width: 100%;
    flex-wrap: wrap;
    
    justify-content: center;
}


section.info .about{
    width: 50%;
    padding: 10px;
    
}
section.info .about p{
    width:60%;
    margin:10px auto;

}



section.info .about h2{
    width: 60%;
    
    margin:10px auto;
}

section.info .location{
    width: 50%;
    height: 400px;
}

section.info .location .map{
    width: 90%;
    margin:0 auto;
    height: 100%;
    background:rebeccapurple;
}

section.more-info{
    margin-top:30px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 40px;
}

section.more-info .contacts{
    width: 50%;
    padding: 0;
}

section.more-info .contacts h3,section.more-info .schedule h3{
    text-align: center;
    margin-top: 20px;
}

section.more-info .schedule{
    width: 50%;
    
}
section.more-info .schedule h3{
    font-size: 24px;
}
.schedule p{
  
   
    display: block;
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
}

.contacts h3{
    font-size: 24px;
    
}

.contacts .contact{
   
    margin: 0 auto;
    text-align: center;
}

.contacts .contact a{
   
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: black;
}

/* social media buttons */

.social{
    width: 50px;
    position: fixed;
    top: 50%;
    z-index: 999;
    top: calc(90vh - 200px);
}

/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-whatsapp {
    background: #0B8F32;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

@media screen and (max-width:780px){

    .fa {
        margin-left: 10px;
        padding: 10px;
        font-size: 10px;
        width: 40px;
        text-align: center;
        text-decoration: none;
      }

    .social{
        position: fixed;
        top:calc(100vh - 220px);
        right: 0;
        z-index: 999;
    }

    .social .network{
        position: absolute;
       
    }

    section.main{
        padding-top: 30px;
        height: 400px;
        
    }

    section.gallery .container .imgGallery{
        width: 100%;
    }

    section.info .location{
        width: 100%;
        height: 300px;
    }
    section.main .banner .cta{
        width: 80%;
        height: 280px;
    }

    section.info .about{
        margin-top:-20px;
        width: 100%;
        margin-bottom: 20px;
    }

    section.info .about h2{
        text-align: center;
    }

    section.info .about p{
        padding: 10px;
        text-align: justify;
        width: 100%;
    }

    section.more-info .schedule{
        margin-top: 20px;
    }

    section.more-info .contacts,section.more-info .schedule{
        width: 100%;
    }
}